DATABASE_URL=postgresql://synkro_client_1_db_user:S0oSNpF9BzeBnStxfn9GGjtv1Ny0HaQ7@dpg-d4nab6m3jplc73ai2kc0-a/synkro_client_1_db
DB_HOST=dpg-d4nab6m3jplc73ai2kc0-a
DB_PORT=5432
DB_NAME=synkro_client_1_db
DB_USER=synkro_client_1_db_user
DB_PASSWORD=S0oSNpF9BzeBnStxfn9GGjtv1Ny0HaQ7

